.about-us{
    width: 30%;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: white;
}
.about-us>h1{
    font-size: 90px;
}
.about-us>p{
    font-size: 20px;
}
#nav-100vh{
    width: 100%;
    height: 756px;
    background-image: url('./images/bg-vernezza.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

#about-hero{
    width: 100%;
    height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-img-cont{
    width: 75%;
    display: flex;
    height: 470px;
    gap: 3%;
    align-items: center;
}
.about-text{
    width: 40%;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
}
.about-text>p:nth-child(1){
    color: #fc8621;
    font-size: 25px;
}
.about-text>h1{
    font-size: 50px;
}
.about-img{
    height: 100%;
    width: 60%;
    display: flex;
    gap: 4%;
}
.about-img>img:nth-child(1){
    align-self: flex-start;
}
.about-img>img:nth-child(2){
    align-self: flex-end;
}
.about-img>img{
    width: 300px;
    height: 400px;
}
.about-text>button{
    height: 50px;
    width: 25%;
    border-radius: 28px;
    border: none;
    background-color: #fc8621;
    color: white;
}

.testi-faq{
    padding: 5% 0% 2% 0%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f8f9fa;
}
.testimonitals{
    height: 500px; 
    width: 75%;
    display: flex;
    gap: 4%;
    justify-content: left;
    align-items: center;
}
.test{
    margin-top: 0px;
}
.test-crou-feedback{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 50%;
}
.test-carousel{
    width: 100%;
}
.test-crou-feedback>p{
    color: #fc8621;
    font-size: 20px;
}
.test-crou-feedback>h1{
    font-size: 42px;
}
.card{
    margin: 0%;
    background-color: #f8f9fa;
    border: none;
}
.card>p:nth-child(1){
    color: #fc8621;
}
.card>img{
    width: 100px;
    border-radius: 50%;
    margin-bottom: 2%;
}
#card1,#card2,#card3{
    border: none;
    background-color: #f8f9fa;
}
.card-name{
    color: #fc8621;
    margin-bottom: 0%;
    font-size: 25px;
}
.card-pos{
    margin-bottom: 0%;
    /* padding: 0%; */
    font-size: 22px;
    margin-top: 0%;
}
.card-quote{
    font-size: 80px;
    margin-top: -15px;
}
.card-para{
    margin-top: -60px;
}
#test-faq-ques{
    display: flex;
    height: 100%;
    width: 60%;
    flex-direction: column;
}
#test-faq-ques>p{
    color: #fc8621;
    font-size: 20px;
}
#test-faq-ques>h1{
    font-size: 42px;
}
.faq-container{
    width: 100%;
    height: 100%;
    margin: auto;
}
.question{
    cursor: pointer;
    padding: 10px;
    display: flex;
    gap: 2%;
    font-size: 18px;
    align-items: center;
}
.answer{
    display: none;
    padding: 10px;
    margin-bottom: 5px;
    margin-top: 5px;
}
.question::before{
    content:'+';
    font-size: 30px;
    font-weight: bolder;
}
.question.active{
    background-color: #fc8621;
    color: white;
}
.begin-journey{
    height: 130px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fc8621;
}
.begin-btn{
    width: 75%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.begin-btn>p{
    margin: 0%;
    font-size: 30px;
    color: white;
}
.begin-btn>button{
    border-radius: 28px;
    background-color: transparent;
    border: 1px solid white; 
    color: white;
    height: 45px;
    width: 10%;
}